{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 5,
    "lineage": "9df10226-483a-2849-5797-1145c82ca961",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.elasticsearch_instance.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.elasticsearch_cluster_sg"
                    ],
                    "primary": {
                        "id": "i-0060064ca30a71952",
                        "attributes": {
                            "ami": "ami-76144b0a",
                            "arn": "arn:aws:ec2:ap-southeast-1:132293046032:instance/i-0060064ca30a71952",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0060064ca30a71952",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey2020",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e80411a9c490055e",
                            "private_dns": "ip-172-31-40-118.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.40.118",
                            "public_dns": "ec2-52-221-213-35.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "52.221.213.35",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-096194de81f1a2d64",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1353848036": "elasticsearch_cluster_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5bcadf12",
                            "tags.%": "1",
                            "tags.Name": "elasticsearch_instance_0",
                            "tenancy": "default",
                            "user_data": "23fbcf54c580ef2cef086c9ef39abef7996366a8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.176649118": "sg-068ba74593238976a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.elasticsearch_instance.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.elasticsearch_cluster_sg"
                    ],
                    "primary": {
                        "id": "i-0cde4facf95920140",
                        "attributes": {
                            "ami": "ami-76144b0a",
                            "arn": "arn:aws:ec2:ap-southeast-1:132293046032:instance/i-0cde4facf95920140",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0cde4facf95920140",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey2020",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01111d948594ec846",
                            "private_dns": "ip-172-31-35-186.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.35.186",
                            "public_dns": "ec2-13-229-74-169.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.229.74.169",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0431c8f219dfe823b",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1353848036": "elasticsearch_cluster_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5bcadf12",
                            "tags.%": "1",
                            "tags.Name": "elasticsearch_instance_1",
                            "tenancy": "default",
                            "user_data": "23fbcf54c580ef2cef086c9ef39abef7996366a8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.176649118": "sg-068ba74593238976a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.elasticsearch_instance.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.mykeypair",
                        "aws_security_group.elasticsearch_cluster_sg"
                    ],
                    "primary": {
                        "id": "i-0b9d981ceef155e24",
                        "attributes": {
                            "ami": "ami-76144b0a",
                            "arn": "arn:aws:ec2:ap-southeast-1:132293046032:instance/i-0b9d981ceef155e24",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b9d981ceef155e24",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey2020",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-086d336c876ded360",
                            "private_dns": "ip-172-31-40-69.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.40.69",
                            "public_dns": "ec2-13-229-239-5.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.229.239.5",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-020447beed9d2270e",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1353848036": "elasticsearch_cluster_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5bcadf12",
                            "tags.%": "1",
                            "tags.Name": "elasticsearch_instance_2",
                            "tenancy": "default",
                            "user_data": "23fbcf54c580ef2cef086c9ef39abef7996366a8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.176649118": "sg-068ba74593238976a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.mykeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykey2020",
                        "attributes": {
                            "fingerprint": "c2:90:3a:1c:f1:ad:52:a8:9f:c2:fd:53:a8:62:0e:c5",
                            "id": "mykey2020",
                            "key_name": "mykey2020",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVctQ84IvQG7tTDtQ/lFfZAjTkQ8hUmq26nTrmnzZ5iOeiLKcxKEOGaJO9Ei5FtfeVsQk/HIoGrZHKH7Sn93LDc382/nhjkPSn39OdbsfLjRUA80k/WqZAW23GrAOQ54HHHWI66+Sh0YVOjbd5hLfRH8mOHBGiwisLZjusRXU7cuG4xYM/fg3UC2cEXxFwxWNxq9yZ4R0ljbRMk0A2dArboJf9wNV5JmDWg+lR6t/JLA0mI7U+OphQsmDfp4q+/LwxH9xWXOOLBqQcLDmi6pVy/cvws0z4oqFMdPXeAMFUUkQ53c8QcN0JV/8rFJb9Rzmb2apxrBY9RfqzbdRK1yGT hp@MANI"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.elasticsearch_cluster_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-068ba74593238976a",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:132293046032:security-group/sg-068ba74593238976a",
                            "description": "Elasticsearch security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-068ba74593238976a",
                            "ingress.#": "3",
                            "ingress.1999581143.cidr_blocks.#": "1",
                            "ingress.1999581143.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1999581143.description": "",
                            "ingress.1999581143.from_port": "9300",
                            "ingress.1999581143.ipv6_cidr_blocks.#": "0",
                            "ingress.1999581143.prefix_list_ids.#": "0",
                            "ingress.1999581143.protocol": "tcp",
                            "ingress.1999581143.security_groups.#": "0",
                            "ingress.1999581143.self": "false",
                            "ingress.1999581143.to_port": "9300",
                            "ingress.2500694996.cidr_blocks.#": "1",
                            "ingress.2500694996.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2500694996.description": "",
                            "ingress.2500694996.from_port": "9200",
                            "ingress.2500694996.ipv6_cidr_blocks.#": "0",
                            "ingress.2500694996.prefix_list_ids.#": "0",
                            "ingress.2500694996.protocol": "tcp",
                            "ingress.2500694996.security_groups.#": "0",
                            "ingress.2500694996.self": "false",
                            "ingress.2500694996.to_port": "9200",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "elasticsearch_cluster_sg",
                            "owner_id": "132293046032",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-9de5d5fa"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
